[tox]
envlist =  py39, py10, py311, py312, py313, pypi, linters
skipsdist = True

# Mapping required by tox-gh-actions, only used in CI
[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
install_command = uv pip install --upgrade {opts} {packages}
deps =
    .[dev]
commands =
    pytest --show-capture=no --cov --cov-fail-under=50

[testenv:pypi]
allowlist_externals = /bin/bash
commands =
    # Check that the long description is ready to be published on PyPI without errors
    /bin/bash -c 'ERROR=$(\{ python setup.py --long-description | rst2html >/dev/null;\} 2>&1) && if [[ ! -z $ERROR ]];'\
    'then echo "README.rst is incompatible with PyPI reST renderer." && echo $ERROR && exit 1; fi'

[testenv:linters]
basepython = python3
commands =
    pre-commit run --all-files
    python -m mypy -p eodag_cube
